# ViewLocator.Generator

./: NuGet.Config  README.md  StaticViewLocator.sln  ViewLocator.Generator.sln  global.json
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
StaticViewLocator/: StaticViewLocator.csproj  StaticViewLocatorAttribute.cs  StaticViewLocatorGenerator.cs
StaticViewLocator.Tests/: StaticViewLocator.Tests.csproj  StaticViewLocatorAttributeTests.cs  StaticViewLocatorEdgeCaseTests.cs  StaticViewLocatorFunctionalTests.cs  StaticViewLocatorGeneratorTests.cs  StaticViewLocatorPerformanceTests.cs
StaticViewLocatorDemo/: StaticViewLocatorDemo.csproj  ViewLocatorDemo.cs
StaticViewLocatorDemo/Examples/: README.md  ViewLocatorCombinedExample.cs
ViewLocator.Generator/: ViewLocator.Generator.csproj  ViewLocatorGenerator.cs  ViewLocatorGeneratorAttribute.cs
ViewLocator.Generator.Common/: GenerateViewLocatorAttribute.cs  ViewLocator.Generator.Common.csproj
ViewLocator.Generator.Demo/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.Generator.Demo.csproj  ViewLocator.cs  ViewLocatorDemo.cs
ViewLocator.Generator.Demo/Examples/: README.md  ViewLocatorCombinedExample.cs  ViewLocatorTests.cs  ViewLocatorWithExcludeNamespaces.cs  ViewLocatorWithIncludeNamespaces.cs  ViewLocatorWithNamespaceRule.cs  ViewLocatorWithSuffixRule.cs
ViewLocator.Generator.Demo/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
ViewLocator.Generator.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
ViewLocator.Generator.Tests/: StaticViewLocatorAttributeTests.cs  StaticViewLocatorFunctionalTests.cs  StaticViewLocatorGeneratorTests.cs  StaticViewLocatorPerformanceTests.cs  ViewLocator.Generator.Tests.csproj
