<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <!-- Generator specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>flier268</Authors>
    <Company>flier268</Company>
    <Description>A C# source generator that automatically implements static view locator for Avalonia without using reflection. Originally from wieslawsoltes/StaticViewLocator.</Description>
    <Copyright>Copyright © flier268 2025</Copyright>
    <PackageProjectUrl>https://github.com/flier268/ViewLocator.Generator</PackageProjectUrl>
    <PackageId>ViewLocator.Generator</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ViewLocator;static;avalonia;generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
  </ItemGroup>

  <!-- Package the generator in the analyzer directory of the nuget package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViewLocator.Generator.Common\ViewLocator.Generator.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
